:root {
  --color-grey-primary: #f0f0f0;
  --color-yellow-primary: goldenrod;
  --color-orange-primary: darkorange;
  --color-green-primary: mediumseagreen;
}

html {
  font-size: 70%;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
  justify-content: center;
}
.productList {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0rem;
}

.productCard {
  position: relative;
  background-color: var(--color-grey-primary);
  margin: 1rem;
  flex: 1 0 20rem;
  max-width: 20rem;
  max-height: 40rem;
  transition: 0.2s;
}

.productCard:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
}

.productImage {
  margin-top: 0rem;
  max-width: 100%;
  height: auto;
}

.productCard__content {
  margin: 1rem;
}

.productName {
  font-size: 1.5rem;
}

.displayStack__1 {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productPrice {
  font-size: 1.5rem;
  font-weight: bold;
}


@media (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
  }

  .productList {
    flex-wrap: wrap;
  }

  .productCard {
    flex: 1 0 100%;
  }

  .displayStack__1 {
    display: block;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
  }

  .productCard {
    flex: 1 0 15rem;
  }
}
